spring.application.name=PBWTUBES

# Konfigurasi Database
spring.datasource.url=jdbc:postgresql://localhost:5432/PBWTUBES
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver