spring.application.name=m08
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/PBWTUBES
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server port (optional, default is 8080)
server.port=8080

spring.web.resources.static-locations=classpath:/static/


# Maximum file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# File upload directory configuration
app.upload.dir=src/main/resources/static/
app.upload.video-dir=${app.upload.dir}videos/
app.upload.cover-dir=${app.upload.dir}covers/