spring.application.name=tubesPBW

# Konfigurasi Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tubes
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver